<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Join Email List</title>
		<link rel="stylesheet" href="monthlyPayment.css">
		<script src="monthlyPayment.js"></script>
	</head>
	<body>
		<main>
			<h1>Monhly payment calculator</h1>
			<p>Enter the values below and click "calculate"</p>
			<form id="loan_form" name="loan_form"  onsubmit="return false" onclick="calc()"   method="get">
				<div class = "fields">
					<label for="full_name">Full Name:</label>
					<input type="text" id="full_name" name="full_name"placeholder="enter name here" required>
					<br>

					<label for="loan_initial">Initial Loan Amount</label>
					<input type="number" id="loan_initial" name="loan_initial" min = "0" oninput="if(this.value < 0) this.value = null;" placeholder="initial loan amount greater than 0" required>

					<br>
					<label for="num_months">number of months:</label>
					<input type="number" id="num_months" name="num_months" min = "0" oninput="if(this.value < 0) this.value = null;" placeholder = "value greater than 0" required>
					<br>

					<label for="interest_annual">Annual Interest:</label>
					<input type="number" id="interest_annual" name="interest_annual" min = "0" max = "100" oninput="if(this.value > 100 || this.value < 0) this.value = null;" required>
					<br>

					<label for="payment_monthly">Monthly Payment:</label>
					<input type="text" id="payment_monthly" name="payment_monthly" disabled = "True" >
					<br>
					
					<label>&nbsp;</label>
					<input type="submit" id="calculate" value="calculate" class="input_button">
				</div>
			</form>
		</main>
	</body>
</html>