<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Join Email List</title>
	<link rel="stylesheet" href="MasonDavenport.css">
	<script src="MasonDavenport.js"></script>
</head>

<body>
	<main>
		<h1>Vowel Counter</h1>
		<p>Thank you for using Vowel Counter please reload the page if you would like to go again!</p>
		<h2>Current Vowel count:</h2>
		<h3 id="myHeader"></h3>
		<button onclick="vowelCounter()">MasonDavenport</button>

		</form>
	</main>
</body>

</html>